;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;CONFIGURATION FILE FOR MEMESPECTOR PYTHON VERSION;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;-----------------------------------------------------

[Project]

ProjectName: ProjectName
; Will be used to name a folder bundling the output files

;-----------------------------------------------------

[InputConfiguration]

InputFile: thelistcontainingtheurls.tab
; File with image list. It should be in the 'data' folder.

ImagesColumn: imageurl
; Column header in CSV for the image file names or URL addresses, depending on whether files are local or remote. Header must be unique.

Delimiter: \t

Limit: 20
; Create a maximum number of images to process (use 0 for unlimited processing)

;-----------------------------------------------------

[ImageLabelNetworkOutput]

MakeNetwork: yes
; If set to yes, an image-label network will be generated in two csv files (nodes and edges) which can be imported to Gephi

IncludeLink: no
; If set to yes, the labels will include links

InputFileLinkColumn: link
; If set to include link, specify the input file's link column here

;-----------------------------------------------------

[SourceImagesLocation]

ImagesRemote: yes
; Set YES if images are found online. Otherwise, script will retrieve images from local path

AbsolutePath: no
; FOR PROCESSING OF LOCAL IMAGES. Indicate if path is absolute. If not, set the default folder below.

InputImageFolder:

ForceBase64: yes
; Set YES to process remote images using your computer as a 'middle-man'. Slower and with more network traffic, but necessary when Google Vision API is unable to retrieve images by itself.
; NEEDED FOR FACEBOOK IMAGES

SaveImageCopy: yes
; Set YES if you wish to make local copies of the processed images

;-----------------------------------------------------

[ApiRequestFeatures]

; Set YES to the modules you wish to activate in your requests

Label:          no
SafeSearch:     no
Text:           no
Web:            no
Face:           no

MaxResults:     10
; Limits maximum number of results per aspect

ApiKey: YOUR_API_KEY_HERE

;-----------------------------------------------------

[Folders]

DataFolder: data
CacheFolder: cache
OutputsFolder: outputs
ImageCopyFolder: img
CacheCopyFolder: cache_copy
